<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <script src="googlemeet.js"></script>
  <script src="primjeri.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h2>Rucno testiranje klase GoogleMeet</h2>

  <label for="cars">Odaberite ulazni primjer za predavanje:</label>

  <select id="ulazniPrimjeri" onchange="postaviUlaz()">
    <option value="0">Primjer ulaza 1</option>
    <option value="1">Primjer ulaza 2</option>
    <option value="2">Primjer ulaza 3</option>
    <option value="3">Primjer ulaza 4</option>
    <option value="4">Primjer ulaza 5</option>
  </select>
  <br>
  <br>
  <label for="ulazi">Odaberite ulazni primjer za vjezbu:</label>

  <select id="ulazniPrimjeriVjezbe" onchange="postaviUlazVjezbe()">
    <option value="0">Primjer ulaza 1</option>
    <option value="1">Primjer ulaza 2</option>
    <option value="2">Primjer ulaza 3</option>
    <option value="3">Primjer ulaza 4</option>
    <option value="4">Primjer ulaza 5</option>
  </select>
  <br>
  <br>
  <br>
  <br>



  <button onclick="postaviUlaz()">Dugme za predavanje<script>
    var ulaz;
    var broj;
    function postaviUlaz(){
      ulaz = document.getElementById('ulazniPrimjeri').value;
      broj = parseInt(ulaz);
      alert(GoogleMeet.dajZadnjePredavanje(primjeri[broj]));
    }
    
    </script></button>
  <button onclick="postaviUlazVjezbe()">Dugme za vjezbe<script>
    var ulaz;
    var broj;
    function postaviUlazVjezbe(){
      ulaz = document.getElementById('ulazniPrimjeriVjezbe').value;
      broj = parseInt(ulaz);
      alert(GoogleMeet.dajZadnjuVježbu(primjeri[broj]));
    }
    
    </script></button>
</body>

</html>