<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregled aktivnosti</title>
</head>
<body>
    <select id="dropMenu" onchange="FiltrirajDan()" class="forma">
        <option value="0">Ponedjeljak</option>
        <option value="1">Utorak</option>
        <option value="2">Srijeda</option>
        <option value="3">Cetvrtak</option>
        <option value="4">Petak</option>
      </select>

      <button onclick="FiltrirajDan()">Filtriraj dan<script>
        var ulaz;
        var broj;
        var dan="";
        function FiltrirajDan(){
          ulaz = document.getElementById('dropMenu').value;
          broj = parseInt(ulaz);
          if(broj==0) dan="ponedjeljak";
          else if(broj==1) dan="utorak";
          else if(broj==2) dan="srijeda";
          else if(broj==3) dan="cetvrtak";
          else if(broj==4) dan="petak";

          ucitajSortirano(dan,null,nacrtajTabelu);
        }
        
        </script></button>

    <div id="tabela">
        

    </div>
<style>
.forma{
    margin-left: 47%;  
    margin-top: 5%;
    margin-bottom: 20px; 
    
}
    table {
  border: 1px solid black;
  margin-left: 39%;
  margin-right: 25%;
  width: 30%;
  font:15px Verdana;
}
th{
    font-weight: bold;
}
    th, td{
    border: 1px solid black;
    width: auto;
}
</style>
</body>
<script src="ajaxSortiranje.js"></script>
<script src="pregledAktivnosti.js"></script>


</html>