<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <script src="raspored.js"></script>
  <script src="ulazZadatak3.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h2>Rucno testiranje klase Raspored</h2>

  <label>Popunite polja ispod onako kako je navedeno u postavci zadatka:</label>
  <br>
  <br>
  
  <label>Unesite vrijeme: </label>
  <input type="text" id="ulaz">
  <br>
  <label>Unesite grupu: </label>
  <input style="margin-left:11px;" type="text" id="ulazGrupa">
  <br><br><br>

  

  <button onclick="postaviUlazZaTrenutno()">TRENUTNA AKTIVNOST<script>
    var ulaz;

    function postaviUlazZaTrenutno(){
      var ulaz = document.getElementById('ulaz').value;
      var grupa = document.getElementById('ulazGrupa').value;
      
      let ras = new Raspored(ulazniRaspored);

      alert(ras.dajTrenutnuAktivnost(ulaz,grupa));
    }
</script>
</button>
<br>
<button onclick="postaviUlazZaSljedece()">SLJEDECA AKTIVNOST<script>
    var ulaz;

    function postaviUlazZaSljedece(){
      var ulaz = document.getElementById('ulaz').value;
      var grupa = document.getElementById('ulazGrupa').value;
      
      let ras = new Raspored(ulazniRaspored);

      alert(ras.dajSljedecuAktivnost(ulaz,grupa));
    }
</script>
</button>
<br>
<button onclick="postaviUlazZaProslo()">PRETHODNA AKTIVNOST<script>
    var ulaz;

    function postaviUlazZaProslo(){
      var ulaz = document.getElementById('ulaz').value;
      var grupa = document.getElementById('ulazGrupa').value;
      
      let ras = new Raspored(ulazniRaspored);

      alert(ras.dajPrethodnuAktivnost(ulaz,grupa));
    }
</script>
</button>
    
    
</body>

</html>