<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stil.css">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Raspored</title>
    </head>
    <body>
        <div class="login-page">
            <div class="form">
                <div><img src="etf.png"></div>
                <br>
                <br>
                <p id = "poruka"></p>
            <form onsubmit="return validateForm()" class="login-form" name="myForm">
                <input type="text" placeholder="Naziv predmeta" name="naziv"/>
                <input type="text" placeholder="Aktivnost" name="aktivnost"/>
                <input type="text" placeholder="Dan" name="dan"/>
                <input type="text" placeholder="Vrijeme početka" name="start"/>
                <input type="text" placeholder="Vrijeme kraja" name="end"/>                
                
                <button type="button" onclick="dodavanjeURaspored()">Prijava</button>
                
            </form>
            </div>
        </div>
        <div id="Predmeti"></div>
        <br>
        <br>
        <div id="Aktivnosti"></div>
        <script>
            function validateForm() {
            var x1 = document.forms["myForm"]["naziv"].value;
            var x2 = document.forms["myForm"]["aktivnost"].value;
            var x3 = document.forms["myForm"]["dan"].value;
            var x4 = document.forms["myForm"]["start"].value;
            var x5 = document.forms["myForm"]["end"].value;
            if (x1 == "" || x2 == "" || x3 == "" || x4 == "" || x5 == "" ) {
            alert("Sva polja moraju biti popunjena!");
            return false;
  }
}
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="rasporedUlaz.js"></script>

        <style>
            table , th, td{
                border: 1px solid black;
  margin-left: 39%;
  margin-right: 25%;
  width: 30%;
  font:15px Verdana;
  background-color: white;
            }
        </style>
      </body>
</html>